# coriander-oa-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/coriander/common/core/: BaseController.java
common/common-util/src/main/java/com/coriander/common/result/: AjaxResult.java  HttpStatus.java
common/common-util/src/main/java/com/coriander/common/utils/: Convert.java  MD5.java  PageUtil.java  ResponseUtil.java  ServletUtil.java  StringUtil.java
common/common-util/src/main/java/com/coriander/common/utils/jwt/: JwtHelper.java
common/common-util/src/main/java/com/coriander/common/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/service-util/: pom.xml
common/spring-security/: pom.xml
coriander-ui/: vue.config.js
coriander-ui/src/: main.js
coriander-ui/src/api/: user.js
coriander-ui/src/api/process/: processTemplate.js  processType.js
coriander-ui/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
coriander-ui/src/plugins/: index.js
coriander-ui/src/router/: index.js
coriander-ui/src/store/: getters.js
coriander-ui/src/store/modules/: user.js
coriander-ui/src/utils/: request.js
coriander-ui/src/views/login/: index.vue
coriander-ui/src/views/processSet/processTemplate/: list.vue
coriander-ui/src/views/processSet/processType/: list.vue
coriander-ui/src/views/system/sysMenu/: list.vue
coriander-ui/src/views/system/sysRole/: assignAuth.vue  index.vue  list.vue
coriander-ui/src/views/system/sysUser/: list.vue
model/: pom.xml
model/src/main/java/com/coriander/model/base/: BaseEntity.java
model/src/main/java/com/coriander/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  (+1 more)
service-oa/: pom.xml
service-oa/src/main/java/com/coriander/: ServiceAuthApplication.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/test/java/com/coriander/: AuthTest.java
service-oa/src/test/java/com/coriander/activiti/: ProcessTest.java
(+67 files in other folders)
